export DEP_MODE=production
export secret_key="django-insecure-laeznj$)dio!dq^n_ysy^vy8))umjr2(o_^)%i&j2keq-awma5"

# DATABASE
export POSTGRES_NAME=django
export POSTGRES_USER=django
export POSTGRES_PASSWORD=django
export POSTGRES_HOST=postgresql
export POSTGRES_PORT=5432

# REDIS
export REDIS_HOST=redis
export REDIS_PORT=6379

# JWT
export jwt_secret_key="hg34s4DDFf555tueo54357fn76=GA87H8jg96kj4UY87w6886^^8(0"
export jwt_algo="HS256"
export jwt_exp=3600

# API 42
export FT42_client_id=u-s4t2ud-76887713bf15a0a3f81881e8722ac59b419787d1b0b69bebf34bb4ed735ff9b7
export FT42_client_secret=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
export FT42_0auth_url="https://api.intra.42.fr/oauth/authorize"
#export FT42_redirect_uri="http://localhost:8080/api/player/auth/42/callback/"
export FT42_redirect_uri="https://10.11.2.11:8443/api/player/auth/42/callback/"

# API SMS
export vonage_api_key=afd3aa42
export vonage_secret_key=iVfgXrRleEydLwA0

# API EMAIL
export smtp_server=127.0.0.1
export smtp_port=1025
export smtp_username=proj42_lh@proton.me
export smtp_password=lLMUAPhtJS-5PlaAOJfAnQ

export EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
export EMAIL_HOST='smtp.gmail.com'
export EMAIL_PORT=587
export EMAIL_USE_TLS=True
export EMAIL_HOST_USER='cyberpong16@gmail.com'
export EMAIL_HOST_PASSWORD='vmjz nkhw bgns zbud '
